<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JRV026C5L9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JRV026C5L9');
</script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="gallery.css" />
         <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
        <title>Abheek's Gallery</title>
        <script src="gallery.js"></script>
    </head>

    <body>
         <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img height="60px" src="images/nav logo.jpg"></a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="#intro" class="nav-link smoothScroll">Introduction</a>
            </li>

            <li class="nav-item">
              <a href="#about" class="nav-link smoothScroll">About Me</a>
            </li>

            <li class="nav-item">
              <a href="#Academics" class="nav-link smoothScroll">Academics</a>
            </li>

            <li class="nav-item">
              <a href="#skills" class="nav-link smoothScroll">Skills</a>
            </li>

            <li class="nav-item">
              <a href="#interests" class="nav-link smoothScroll">Interests</a>
            </li>

            <li class="nav-item">
              <a href="#contact" class="nav-link smoothScroll">Contact</a>
            </li>

            <li class="nav-item">
              <a href="gallery" class="nav-link smoothScroll">Gallery</a>
            </li>
          </ul>

          <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
            <a href="#" class="custom-btn btn" download>Download CV</a>
          </div>
        </div>
      </div>
    </nav>
        <div class="gallery">
        </div>
    </body>

</html>
